<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projectp4.studio.com.gerenciador_universitario.Frags"
    android:background="#007db6">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GERENCIE SUAS NOTAS AQUI"
            android:id="@+id/textView8"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Adicionar Notas"
            android:id="@+id/AddNotas"
            android:layout_alignTop="@+id/ranking"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridades"
            android:id="@+id/ranking"
            android:layout_marginTop="62dp"
            android:layout_below="@+id/textView8"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8" />

    </RelativeLayout>
    </ScrollView>
</FrameLayout>

